********************************************************
Solution Name	: XONT.Ventura.VRENQ04
Task		: VRENQ04
Name		: Pending PO Items
Author		: Yathavan
Date Created	: 12- Nov - 2013

************************************************************************************************************
***************************** Modification Control *********************************************************
Tag         Date           Developer		SpecID		  Version	Description
************************************************************************************************************
	    25/11/2013	   Yathavan				  1.0.0.1	Bug Sheet
	    27/11/2013	   Yathavan				  1.0.0.2	Bug Sheet(VRENQ04_DSR_DJ_13_020_MASS)						
************************************************************************************************************